{
  "name": "module-5",
  "version": "1.0.0",
  "main": "serveur-2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type":"module"
}
